{
  "name": "catatan",
  "version": "1.0.0",
  "description": "Note-taking application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "jcssd",
  "license": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
